/* 
  Localizable.strings
  TESTAPP

  Created by Ahmed Karmous on 4/4/18.
  Copyright © 2018 Ahmed Karmous. All rights reserved.
*/


"top_track"         = "Meilleures chansons";
"related_artists"   = "Artistes similaires";
"error_server"      = "Erreur serveur, veuillez réessayer!";
